Exercises
===============================================================================

Exercise 1 
-------------------------------------------------------------------------------

* Print out your Cloudmesh version on a Python shell, and make sure you have
  2.2.8+
  - Save your code in $userid_cloudmesh_ex1.py

Exercise 2
-------------------------------------------------------------------------------

* You may have at least one cloud platform registered on your Cloudmesh. Print
  out registered cloud platforms on your Cloudmesh account using Python
  functions and make sure you have 'india' cloud platform.  
  - Save your code in $userid_cloudmesh_ex2.py

Exercise 3
-------------------------------------------------------------------------------

* Start a VM instance using Cloudmesh Python function and record the output
  (return value) of your function. Don't forget to delete your VM instance
  after your successfull VM start.
  - Save your code of starting and terminating VM instance in
    $userid_cloudmesh_ex3.py
  - Save your recorded output in $userid_cloudmesh_ex3.txt

Exercise 4
-------------------------------------------------------------------------------

*This is an additional (optional) task*

* Refresh Images and Flavors on Cloudmesh Web Interface. Select a default
  flavor and a image, and start a VM instance.
  - Save screenshots of listing flavors, images and VM instances.
  - $userid_cloudmesh_ex4_1.png
  - $userid_cloudmesh_ex4_2.png
  - $userid_cloudmesh_ex4_3.png
