Practical Use of Big Data Software on OpenStack
===================================================

Collaboration Tools (Badi)
------------------------------

Overview and Introduction
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Google 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Google+
~~~~~~~~~~~~~~~

Remote desktop
~~~~~~~~~~~~~~~

Shell access
^^^^^^^^^^^^^^^^

Github
^^^^^^^^^^^^^^^^^^

System Access (to FutureSystems) 
---------------------------------

Overview and Introduction
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Use of FutureSystems
^^^^^^^^^^^^^^^^^^^^^^^

Getting an Account
~~~~~~~~~~~~~~~~~~~

Remote Login 
~~~~~~~~~~~~~~~

Managing keys
"""""""""""""""""

Putty
""""""

ssh
""""""
 
Elementary Linux Tools
--------------------------

Overview and Introduction
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Shell scripting
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Python 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

IPython
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Using yum, apt-get, and brew
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Detailed discussion about SSH
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

ssh config
~~~~~~~~~~~~
ssh tunnel (new)
~~~~~~~~~~~~~~~~~~~~~~~~~~~

Future: cm ssh (future)


Elementary Cloud Computing
Overview and Introduction
OpenStack for beginners 
Cloudmesh for beginners
iPython on Cloudmesh
OpenStack from Cloudmesh

Advanced Cloudmesh 
Overview and Introduction
VM management (see existing talk)
Virtual clusters with cloudmesh (elementary stuff)
ssh key setup and stuff like this

Devops and Orchestration tools
Overview and Introduction
ansible ** focus on this as in python
SaltStack ??? alternative to ansible
puppet
chef
Other Frameworks 
OpenStack Heat


Virtual Clusters
Introduction and Overview
Virtualization (Physical v Virtual)     
Examples of VC running on OpenStack
Dynamic deployment of arbitrary X software on VC
Hadoop Virtual Cluster
cloudmesh (simple setup)
cm cluster
cm launcher
Example I: ‘vc deploy hadoop --count=5’
Example II: ‘vc load JAVA (to) hadoop’
Discuss how this internally is set up and how this is different
Advanced topics with Hadoop
Zookeeper
Virtual cluster with Hadoop, zookeeper, HBase
Yarn
OpenStack Sahara

Composite Cluster with Sub-Clusters
Introduction and Overview
Creating a cross resource virtual cluster
‘A’ cluster on platform I
‘B’ clus        ter on platform II
‘C’ cluster on platform III
‘Master’ cluster with A+B+C on multiple platforms

OpenMPI virtual cluster
Introduction and Overview
HPC Stack - MPI

MongoDB virtual cluster
Introduction and Overview
Sharded MongoDB

Other Technologies (What is blurb and what are lab sessions)
Virtualization Technologies
Introduction and Overview
Hypervisors
 KVM
 Containers
 VM Managers
 Docker
 Vagrant
 VirtualBox
 VMWare
 OpenNebula, Cloudstack, AWS, Azure ...
 Devops
 Introduction and Overview
 juju
 mirantis ???
 redhat ???
 Apache Big data Stack
 Introduction and Overview
 Zookeeper
 Storm
 Redis
 Mongodb
 Apache Server
 Spark
 Apache Pig
 Apache Hive
 Hosting on Different Platforms
 Introduction and Overview
 Bare metal
 Commercial

 Future
 What will the future bring
 GE  Industrial Internet of Things IIoT

