.. _ref-class-project-data-warehousing:

Data Warehousing and Data mining
===============================================================================

Introduction
-------------------------------------------------------------------------------

Big data is defined as high-volume, high-velocity, and high-variety information
assets that demand cost-effective, innovative forms of information processing
for enhanced insight and decision-making. Both data mining and data warehousing
are applied to big data and are business intelligence tools that are used to
turn data into high value and useful information. 

The important differences between the two tools are the methods and processes
each uses to achieve these goals. The data warehouse is a system used for
reporting and data analysis. Data mining (also known as knowledge discovery) is
the process of mining and analyzing massive sets of data and then extracting
the meaning of the data. Data mining tools predict actions and future trends,
allow businesses to make practical, knowledge-driven decisions. Data mining
tools can answer questions that traditionally were too time consuming to be
done before.  

Dataset
-------------------------------------------------------------------------------

2010 Census Data Products: United States
(http://www.census.gov/population/www/cen2010/glance/)

Algorithms
-------------------------------------------------------------------------------

We will upload datasets to the HBase database and use Hive and Pig for
reporting and data analysis. We use the machine learning libraries in Hadoop
and Spark for data mining. The data mining tasks are: 1) Association rules and
patterns, 2) Classification and prediction, 3) Regression, 3) clustering, 4)
Outlier Detection, 5) Time series analysis, 6) Statistical summarization, 7)
Tex mining, and 8) Data visualization. 

Possible Tools
-------------------------------------------------------------------------------

* Big Data:
  Apache Hadoop or Apache Spark, Apache HBase, MongoDB, Hive, Pig, Apache
  Mahout, apache Lucene/Solr, MLlib -Machine Learning Library for Apache
  Spark's

* Visualization: D3 Visualization, Tableau visualization.
* Development: in Java or Python or Scala and JavaScript, JQuery

.. include:: nist_footer.rst
