RAW HTML TABLE EXAMPLE
=======================

.. raw:: html

   <style type="text/css">
   .tg  {border-collapse:collapse;border-spacing:0;}
   .tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
   .tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
   .tg .tg-lkh3{background-color:#9aff99}
   .tg .tg-bsv2{background-color:#efefef}
   </style>
   <table class="tg">
     <tr>
       <th class="tg-bsv2">Topic</th>
       <th class="tg-bsv2">Video</th>
       <th class="tg-bsv2">Text</th>
       <th class="tg-bsv2">Labs</th>
       <th class="tg-bsv2">Study Material By</th>
       <th class="tg-bsv2">Labs Due</th>
     </tr>
     <tr>
       <td class="tg-lkh3" colspan="6">Collaboration Tools</td>
     </tr>
     <tr>
       <td class="tg-031e"></td>
       <td class="tg-031e"></td>
       <td class="tg-031e"></td>
       <td class="tg-031e"></td>
       <td class="tg-031e"></td>
       <td class="tg-031e"></td>
     </tr>
     <tr>
       <td class="tg-031e"></td>
       <td class="tg-031e"></td>
       <td class="tg-031e"></td>
       <td class="tg-031e"></td>
       <td class="tg-031e"></td>
       <td class="tg-031e"></td>
     </tr>
     <tr>
       <td class="tg-031e"></td>
       <td class="tg-031e"></td>
       <td class="tg-031e"></td>
       <td class="tg-031e"></td>
       <td class="tg-031e"></td>
       <td class="tg-031e"></td>
     </tr>
     <tr>
       <td class="tg-031e"></td>
       <td class="tg-031e"></td>
       <td class="tg-031e"></td>
       <td class="tg-031e"></td>
       <td class="tg-031e"></td>
       <td class="tg-031e"></td>
     </tr>
     <tr>
       <td class="tg-lkh3" colspan="6">System Access to Future Systems</td>
     </tr>
     <tr>
       <td class="tg-031e"></td>
       <td class="tg-031e"></td>
       <td class="tg-031e"></td>
       <td class="tg-031e"></td>
       <td class="tg-031e"></td>
       <td class="tg-031e"></td>
     </tr>
     <tr>
       <td class="tg-031e"></td>
       <td class="tg-031e"></td>
       <td class="tg-031e"></td>
       <td class="tg-031e"></td>
       <td class="tg-031e"></td>
       <td class="tg-031e"></td>
     </tr>
   </table>