Enabeling ssh in the GUI
======================================================================

The current terminal is only supported if the server runs on the machine that executes the ssh terminal.

Safari
----------------------------------------------------------------------

Safari comes with support for the `ssh://` protocol and is thus immediatly available if the server is started on the local machine.


Firefox
----------------------------------------------------------------------

In case you like to enable the ssh protocol in firefox, please install FireSSH.

Chrome
----------------------------------------------------------------------

Chrome is at this time not supported as the crome ssh plugin has a different syntax. We have not enabled yet access to it.
