
######################################################################
Ufos
######################################################################

.. toctree::
   :maxdepth: -1

   git
   deployment
   rest
   management/form	

######################################################################
Cloudmesh Django
######################################################################

.. toctree::
   :maxdepth: -1

   django
   examples
   bootstrap
   models
   views
   templates
   forms
   mongodb
   tables
   mongo2
   
   Views_django.rst   








