Cloudmesh IPython
======================================================================

Overview
----------------------------------------------------------------------


This lesson will introduce you to the cloudmesh notebook command that
is documented in the section :ref:`cloudmesh-ipython-ref`. It 
can be used to set up an IPython notbook with security
credentials. This notebook can also be used to execute the cloudmesh
notebook examples included in the cloudmesh manual.

.. tip:: Duration: 1 hour

Prerequisite
----------------------------------------------------------------------

In order to conduct this lesson you need to

* install IPython
* download cloudmesh in source form to benefit from th ecloudmesh
  ipython notebooks.
* downlowad the introduction to cloudmesh code that includes several
  ipython notebooks

Not everything will be working. Before you execute things please try
to understand each command. Note that deleting VMs in some projects
can also delete VMs from users in that same project. so we recommend
that you do not delete things without knowing what you do.


Exercises
----------------------------------------------------------------------

Exercise CM.IPYTHON.1
^^^^^^^^^^^^^^^^^^^^^^

Start a notebook and figure out how to run a cloudmesh notbook

Exercise CM.IPYTHON.2
^^^^^^^^^^^^^^^^^^^^^

Explore ipython a bit more and identify how to safe notebooks, create
new notebooks.
