Cloudmesh OpenStack
======================================================================

Overview
----------------------------------------------------------------------

Cloudmesh can be installed on a virtual machine running on India. THis
is convenient for thouse that do not want or cannot run cloudmesh on their
local machine.

The inforamtion for this is provided in Section
:ref:`s-cloudmesh-vm-quickstart` of the manual pages

.. tip:: Duration: 1 hour

Prerequisite
----------------------------------------------------------------------

In order to conduct this lesson you need

* a Futuresystems account
* ssh access to india.futuresystems.org
  
Exercises
----------------------------------------------------------------------

Exercise CM.OPENSTACK.1
^^^^^^^^^^^^^^^^^^^^^^^

Set up cloudmesh on a virtual machine on india.


