Other IaaS Cloud Platforms
======================================================================

Introduction and Overview
----------------------------------------------------------------------

This lesson will introduce you to a very important topic to various IaaS Cloud
Computing platforms.

.. tip:: Duration: 30 mins

.. Prerequisite
.. -------------------------------------------------------------------

.. order to conduct this lesson you should have knowledge of


Description
----------------------------------------------------------------------


put the detailed dscription here


Bare metal clouds
----------------------------------------------------------------------

Commercial/Open Source clouds
----------------------------------------------------------------------

Amazon Web Services (AWS)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Microsoft Azure 
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Google Compute Engine (GCE)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

HP Cloud
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^


The following clouds are identified as an open source private cloud platform.

OpenNebula
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Eucalyptus
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

CloudStack
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

SaltStack
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Exercise II
^^^^^^^^^^^^^^^^^^

Next Step
-----------

In the next page, ...

`Link here <link>`_

