.. |courseimg| image:: ../../images/course-image.png
	   :width: 30


************************************************************************************************
|courseimg| (Video lectures) Spring 2015 - Big Data Open Source Software Project (BUEX-V 594)
************************************************************************************************
Although this material is prepared for the classes IU ``BUEX-V 594``,
they are of general interest to others. Please use
them  to learn about BigData Software and Technologies.


Collaboration Tools
======================================================================

System Access
======================================================================

   |Remote_Login_to_FutureSystems|
   |Putty_Windows_SSH_Client|

.. |Remote_Login_to_FutureSystems| raw:: html

   <a href="https://mix.office.com/watch/eddgjmovoty0" target="_blank">Remote Login to FutureSystems</a>
      
.. |Putty_Windows_SSH_Client| raw:: html

   <a href="https://mix.office.com/watch/9z30n7rs67x0" target="_blank">Putty- Windows SSH Client</a>

Linux Basics
======================================================================

Basics of OpenStack
======================================================================

Basics of Cloudmesh
======================================================================


Advanced Cloudmesh
======================================================================


IT Operations - Automation and Orchestration 
======================================================================


Virtual Clusters
======================================================================


Other Technologies
======================================================================

Future
======================================================================


