timestring package
==================

Submodules
----------

timestring.Date module
----------------------

.. automodule:: timestring.Date
    :members:
    :undoc-members:
    :show-inheritance:

timestring.Range module
-----------------------

.. automodule:: timestring.Range
    :members:
    :undoc-members:
    :show-inheritance:

timestring.text2num module
--------------------------

.. automodule:: timestring.text2num
    :members:
    :undoc-members:
    :show-inheritance:

timestring.timestring_re module
-------------------------------

.. automodule:: timestring.timestring_re
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: timestring
    :members:
    :undoc-members:
    :show-inheritance:
